<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 11 21:42:35 MDT 2014 -->
<title>DbRecord</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/spottedplaid/database/DbRecord.html" target="_top">Frames</a></li>
<li><a href="DbRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.spottedplaid.database</div>
<h2 title="Class DbRecord" class="title">Class DbRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.spottedplaid.database.DbRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbRecord</span>
extends java.lang.Object</pre>
<div class="block">This software has NO WARRANTY.  It is available �S-IS, use at your own risk.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0
 
 DbRecord.java
 (c) 2013 - Spotted Plaid Productions.
 
 License - Can be copied, modified, and distributed with no fees and/or royalties.  If this is used it would be appreciated if
           credit were given, but it is not necessary.</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gary</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#iClientId">iClientId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#iCredId">iCredId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#iDelCreds">iDelCreds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#sChallenge">sChallenge</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#sClientDesc">sClientDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#sClientName">sClientName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#sDateModified">sDateModified</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#sLog">sLog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#sResponse">sResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#sResult">sResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#sTrack">sTrack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#sType">sType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#DbRecord()">DbRecord</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#getChallenge()">getChallenge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#getClientDesc()">getClientDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#getClientId()">getClientId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#getClientName()">getClientName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#getCredId()">getCredId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#getDelCreds()">getDelCreds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#getLog()">getLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#getModifyDate()">getModifyDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#getResponse()">getResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#getTrack()">getTrack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#setChallenge(java.lang.String)">setChallenge</a></strong>(java.lang.String&nbsp;sChallenge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#setClientDesc(java.lang.String)">setClientDesc</a></strong>(java.lang.String&nbsp;sClientDesc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#setClientId(int)">setClientId</a></strong>(int&nbsp;iClientId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#setClientName(java.lang.String)">setClientName</a></strong>(java.lang.String&nbsp;sClientName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#setCredId(int)">setCredId</a></strong>(int&nbsp;iCredId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#setDelCreds(int)">setDelCreds</a></strong>(int&nbsp;_iDelCreds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#setLog(java.lang.String)">setLog</a></strong>(java.lang.String&nbsp;_sLog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#setModifyDate(java.lang.String)">setModifyDate</a></strong>(java.lang.String&nbsp;_sModDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#setResponse(java.lang.String)">setResponse</a></strong>(java.lang.String&nbsp;sResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#setResult(java.lang.String)">setResult</a></strong>(java.lang.String&nbsp;_sResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#setTrack(java.lang.String)">setTrack</a></strong>(java.lang.String&nbsp;_sTrack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/DbRecord.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;sType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sType</h4>
<pre>private&nbsp;java.lang.String sType</pre>
</li>
</ul>
<a name="sClientName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sClientName</h4>
<pre>private&nbsp;java.lang.String sClientName</pre>
</li>
</ul>
<a name="sClientDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sClientDesc</h4>
<pre>private&nbsp;java.lang.String sClientDesc</pre>
</li>
</ul>
<a name="sChallenge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sChallenge</h4>
<pre>private&nbsp;java.lang.String sChallenge</pre>
</li>
</ul>
<a name="sResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sResponse</h4>
<pre>private&nbsp;java.lang.String sResponse</pre>
</li>
</ul>
<a name="iClientId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iClientId</h4>
<pre>private&nbsp;int iClientId</pre>
</li>
</ul>
<a name="iCredId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCredId</h4>
<pre>private&nbsp;int iCredId</pre>
</li>
</ul>
<a name="sResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sResult</h4>
<pre>private&nbsp;java.lang.String sResult</pre>
</li>
</ul>
<a name="iDelCreds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDelCreds</h4>
<pre>private&nbsp;int iDelCreds</pre>
</li>
</ul>
<a name="sTrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sTrack</h4>
<pre>private&nbsp;java.lang.String sTrack</pre>
</li>
</ul>
<a name="sDateModified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDateModified</h4>
<pre>private&nbsp;java.lang.String sDateModified</pre>
</li>
</ul>
<a name="sLog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sLog</h4>
<pre>private&nbsp;java.lang.String sLog</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbRecord()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbRecord</h4>
<pre>public&nbsp;DbRecord()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;sType)</pre>
</li>
</ul>
<a name="getClientName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientName()</pre>
</li>
</ul>
<a name="setClientName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientName</h4>
<pre>public&nbsp;void&nbsp;setClientName(java.lang.String&nbsp;sClientName)</pre>
</li>
</ul>
<a name="getClientDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientDesc()</pre>
</li>
</ul>
<a name="setClientDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientDesc</h4>
<pre>public&nbsp;void&nbsp;setClientDesc(java.lang.String&nbsp;sClientDesc)</pre>
</li>
</ul>
<a name="getChallenge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallenge</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChallenge()</pre>
</li>
</ul>
<a name="setChallenge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChallenge</h4>
<pre>public&nbsp;void&nbsp;setChallenge(java.lang.String&nbsp;sChallenge)</pre>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponse()</pre>
</li>
</ul>
<a name="setResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>public&nbsp;void&nbsp;setResponse(java.lang.String&nbsp;sResponse)</pre>
</li>
</ul>
<a name="getClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;int&nbsp;getClientId()</pre>
</li>
</ul>
<a name="setClientId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>public&nbsp;void&nbsp;setClientId(int&nbsp;iClientId)</pre>
</li>
</ul>
<a name="getCredId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredId</h4>
<pre>public&nbsp;int&nbsp;getCredId()</pre>
</li>
</ul>
<a name="setCredId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredId</h4>
<pre>public&nbsp;void&nbsp;setCredId(int&nbsp;iCredId)</pre>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResult()</pre>
</li>
</ul>
<a name="setResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(java.lang.String&nbsp;_sResult)</pre>
</li>
</ul>
<a name="getDelCreds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelCreds</h4>
<pre>public&nbsp;int&nbsp;getDelCreds()</pre>
</li>
</ul>
<a name="setDelCreds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelCreds</h4>
<pre>public&nbsp;void&nbsp;setDelCreds(int&nbsp;_iDelCreds)</pre>
</li>
</ul>
<a name="setTrack(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrack</h4>
<pre>public&nbsp;void&nbsp;setTrack(java.lang.String&nbsp;_sTrack)</pre>
</li>
</ul>
<a name="getTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrack()</pre>
</li>
</ul>
<a name="setModifyDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyDate</h4>
<pre>public&nbsp;void&nbsp;setModifyDate(java.lang.String&nbsp;_sModDate)</pre>
</li>
</ul>
<a name="getModifyDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifyDate()</pre>
</li>
</ul>
<a name="setLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(java.lang.String&nbsp;_sLog)</pre>
</li>
</ul>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLog()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/spottedplaid/database/DbRecord.html" target="_top">Frames</a></li>
<li><a href="DbRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
