<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 11 21:42:35 MDT 2014 -->
<title>SQliteOps</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQliteOps";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQliteOps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/spottedplaid/database/SQliteOps.html" target="_top">Frames</a></li>
<li><a href="SQliteOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.spottedplaid.database</div>
<h2 title="Class SQliteOps" class="title">Class SQliteOps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.spottedplaid.database.SQliteOps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SQliteOps</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/SQliteOps.html#dbConn">dbConn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/SQliteOps.html#fileDb">fileDb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/SQliteOps.html#iNumRecords">iNumRecords</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/SQliteOps.html#sDbFilename">sDbFilename</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/spottedplaid/database/SQliteOps.html#SQliteOps(java.lang.String)">SQliteOps</a></strong>(java.lang.String&nbsp;_sDbFilename)</code>
<div class="block">Constructor
    Takes a filename as the input and checks to see if it exists
    Will attempt to create if it does not exist</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/SQliteOps.html#closeDb()">closeDb</a></strong>()</code>
<div class="block">closeDb
    Close database connection if set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/SQliteOps.html#connectToDb()">connectToDb</a></strong>()</code>
<div class="block">connectToDb
    Establish database connection if object is not set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/SQliteOps.html#dbVersionsMatch()">dbVersionsMatch</a></strong>()</code>
<div class="block">dbVersionsMatch
  Compares the current database version to see if an upgrade is required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/SQliteOps.html#deleteRecord(org.spottedplaid.database.DbRecord)">deleteRecord</a></strong>(<a href="../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a>&nbsp;dbRec)</code>
<div class="block">deleteRecord</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Blob</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/SQliteOps.html#getKey()">getKey</a></strong>()</code>
<div class="block">getKey - Method to get the key value from a database table - not implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/SQliteOps.html#getNumRecords()">getNumRecords</a></strong>()</code>
<div class="block">getNumRecords - Return the number of records returned from last query - not implemented</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/SQliteOps.html#getRecords(org.spottedplaid.database.DbRecord)">getRecords</a></strong>(<a href="../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a>&nbsp;dbRec)</code>
<div class="block">getRecords - Fetches records from database using type defined by DbRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/SQliteOps.html#initDb()">initDb</a></strong>()</code>
<div class="block">initDb
     Initializes database, executed if database file does not exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/SQliteOps.html#insertRecord(org.spottedplaid.database.DbRecord)">insertRecord</a></strong>(<a href="../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a>&nbsp;dbRecord)</code>
<div class="block">insertRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/SQliteOps.html#updateRecord(org.spottedplaid.database.DbRecord)">updateRecord</a></strong>(<a href="../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a>&nbsp;dbRec)</code>
<div class="block">updateRecord</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/database/SQliteOps.html#updateVersion()">updateVersion</a></strong>()</code>
<div class="block">updateVersion
  Executes statements to update application to the next version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbConn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbConn</h4>
<pre>private&nbsp;java.sql.Connection dbConn</pre>
</li>
</ul>
<a name="sDbFilename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDbFilename</h4>
<pre>private&nbsp;java.lang.String sDbFilename</pre>
</li>
</ul>
<a name="fileDb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileDb</h4>
<pre>private&nbsp;java.io.File fileDb</pre>
</li>
</ul>
<a name="iNumRecords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iNumRecords</h4>
<pre>private&nbsp;int iNumRecords</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQliteOps(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQliteOps</h4>
<pre>public&nbsp;SQliteOps(java.lang.String&nbsp;_sDbFilename)</pre>
<div class="block">Constructor
    Takes a filename as the input and checks to see if it exists
    Will attempt to create if it does not exist</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initDb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDb</h4>
<pre>public&nbsp;void&nbsp;initDb()</pre>
<div class="block">initDb
     Initializes database, executed if database file does not exist</div>
</li>
</ul>
<a name="connectToDb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToDb</h4>
<pre>public&nbsp;void&nbsp;connectToDb()</pre>
<div class="block">connectToDb
    Establish database connection if object is not set</div>
</li>
</ul>
<a name="closeDb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDb</h4>
<pre>public&nbsp;void&nbsp;closeDb()</pre>
<div class="block">closeDb
    Close database connection if set</div>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.sql.Blob&nbsp;getKey()</pre>
<div class="block">getKey - Method to get the key value from a database table - not implemented</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="insertRecord(org.spottedplaid.database.DbRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRecord</h4>
<pre>public&nbsp;int&nbsp;insertRecord(<a href="../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a>&nbsp;dbRecord)</pre>
<div class="block">insertRecord</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>-</code> - DbRecord Object</dd>
<dt><span class="strong">Returns:</span></dt><dd>- int value
               0 - completed, did not throw exception, but did not create record
              -1 - Exception encountered
              >0 - completed, records inserted.</dd></dl>
</li>
</ul>
<a name="updateRecord(org.spottedplaid.database.DbRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecord</h4>
<pre>public&nbsp;int&nbsp;updateRecord(<a href="../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a>&nbsp;dbRec)</pre>
<div class="block">updateRecord</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>-</code> - DbRecord Object</dd>
<dt><span class="strong">Returns:</span></dt><dd>- int value
             0 - successful update
            -1 - Unknown type
            -2 - Exception executing update sql</dd></dl>
</li>
</ul>
<a name="deleteRecord(org.spottedplaid.database.DbRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecord</h4>
<pre>public&nbsp;int&nbsp;deleteRecord(<a href="../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a>&nbsp;dbRec)</pre>
<div class="block">deleteRecord</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>-</code> - DbRecord</dd>
<dt><span class="strong">Returns:</span></dt><dd>- int
              0 = success
             -1 = failed</dd></dl>
</li>
</ul>
<a name="getRecords(org.spottedplaid.database.DbRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRecords(<a href="../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a>&nbsp;dbRec)</pre>
<div class="block">getRecords - Fetches records from database using type defined by DbRecord</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbRec</code> - - Defines record type, and parameters for query</dd>
<dt><span class="strong">Returns:</span></dt><dd>- ArrayList<String> of retrieved records</dd></dl>
</li>
</ul>
<a name="getNumRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRecords</h4>
<pre>public&nbsp;int&nbsp;getNumRecords()</pre>
<div class="block">getNumRecords - Return the number of records returned from last query - not implemented</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="dbVersionsMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbVersionsMatch</h4>
<pre>public&nbsp;int&nbsp;dbVersionsMatch()</pre>
<div class="block">dbVersionsMatch
  Compares the current database version to see if an upgrade is required</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- integer value, 0 if the versions match, otherwise < 0</dd></dl>
</li>
</ul>
<a name="updateVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateVersion</h4>
<pre>private&nbsp;int&nbsp;updateVersion()</pre>
<div class="block">updateVersion
  Executes statements to update application to the next version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQliteOps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/spottedplaid/database/SQliteOps.html" target="_top">Frames</a></li>
<li><a href="SQliteOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
