<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 11 21:42:35 MDT 2014 -->
<title>DbConstant</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbConstant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbConstant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/spottedplaid/database/constants/DbConstant.html" target="_top">Frames</a></li>
<li><a href="DbConstant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.spottedplaid.database.constants</div>
<h2 title="Class DbConstant" class="title">Class DbConstant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.spottedplaid.database.constants.DbConstant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbConstant</span>
extends java.lang.Object</pre>
<div class="block">This software has NO WARRANTY.  It is available �S-IS, use at your own risk.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0
 
 DbConstant.java
 (c) 2013 - Spotted Plaid Productions.
 
 License - Can be copied, modified, and distributed with no fees and/or royalties.  If this is used it would be appreciated if
           credit were given, but it is not necessary.</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gary</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spottedplaid/database/constants/DbConstant.html#S_APP_DB_TABLE">S_APP_DB_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spottedplaid/database/constants/DbConstant.html#S_APP_REV">S_APP_REV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spottedplaid/database/constants/DbConstant.html#S_CLIENT_IDX1">S_CLIENT_IDX1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spottedplaid/database/constants/DbConstant.html#S_CLIENT_TABLE">S_CLIENT_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spottedplaid/database/constants/DbConstant.html#S_CREDS_TABLE">S_CREDS_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spottedplaid/database/constants/DbConstant.html#S_DB_REV">S_DB_REV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spottedplaid/database/constants/DbConstant.html#S_LOG_TABLE">S_LOG_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spottedplaid/database/constants/DbConstant.html#S_UPD0">S_UPD0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spottedplaid/database/constants/DbConstant.html#S_UPD1">S_UPD1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spottedplaid/database/constants/DbConstant.html#S_UPD2">S_UPD2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spottedplaid/database/constants/DbConstant.html#S_UPD3">S_UPD3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spottedplaid/database/constants/DbConstant.html#S_UPD4">S_UPD4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spottedplaid/database/constants/DbConstant.html#S_VIEW1">S_VIEW1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spottedplaid/database/constants/DbConstant.html#S_VIEW2">S_VIEW2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/spottedplaid/database/constants/DbConstant.html#DbConstant()">DbConstant</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="S_DB_REV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_DB_REV</h4>
<pre>public static final&nbsp;java.lang.String S_DB_REV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.spottedplaid.database.constants.DbConstant.S_DB_REV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_APP_REV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_APP_REV</h4>
<pre>public static final&nbsp;java.lang.String S_APP_REV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.spottedplaid.database.constants.DbConstant.S_APP_REV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_CLIENT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_CLIENT_TABLE</h4>
<pre>public static final&nbsp;java.lang.String S_CLIENT_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.spottedplaid.database.constants.DbConstant.S_CLIENT_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_CLIENT_IDX1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_CLIENT_IDX1</h4>
<pre>public static final&nbsp;java.lang.String S_CLIENT_IDX1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.spottedplaid.database.constants.DbConstant.S_CLIENT_IDX1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_CREDS_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_CREDS_TABLE</h4>
<pre>public static final&nbsp;java.lang.String S_CREDS_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.spottedplaid.database.constants.DbConstant.S_CREDS_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_LOG_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_LOG_TABLE</h4>
<pre>public static final&nbsp;java.lang.String S_LOG_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.spottedplaid.database.constants.DbConstant.S_LOG_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_VIEW1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_VIEW1</h4>
<pre>public static final&nbsp;java.lang.String S_VIEW1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.spottedplaid.database.constants.DbConstant.S_VIEW1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_APP_DB_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_APP_DB_TABLE</h4>
<pre>public static final&nbsp;java.lang.String S_APP_DB_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.spottedplaid.database.constants.DbConstant.S_APP_DB_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_VIEW2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_VIEW2</h4>
<pre>public static final&nbsp;java.lang.String S_VIEW2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.spottedplaid.database.constants.DbConstant.S_VIEW2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_UPD0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_UPD0</h4>
<pre>public static final&nbsp;java.lang.String S_UPD0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.spottedplaid.database.constants.DbConstant.S_UPD0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_UPD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_UPD1</h4>
<pre>public static final&nbsp;java.lang.String S_UPD1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.spottedplaid.database.constants.DbConstant.S_UPD1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_UPD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_UPD2</h4>
<pre>public static final&nbsp;java.lang.String S_UPD2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.spottedplaid.database.constants.DbConstant.S_UPD2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_UPD3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_UPD3</h4>
<pre>public static final&nbsp;java.lang.String S_UPD3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.spottedplaid.database.constants.DbConstant.S_UPD3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_UPD4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S_UPD4</h4>
<pre>public static final&nbsp;java.lang.String S_UPD4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.spottedplaid.database.constants.DbConstant.S_UPD4">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbConstant()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbConstant</h4>
<pre>public&nbsp;DbConstant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbConstant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/spottedplaid/database/constants/DbConstant.html" target="_top">Frames</a></li>
<li><a href="DbConstant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
