<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 11 21:42:36 MDT 2014 -->
<title>org.spottedplaid.database.constants</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/spottedplaid/database/constants/package-summary.html" target="classFrame">org.spottedplaid.database.constants</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DbConstant.html" title="class in org.spottedplaid.database.constants" target="classFrame">DbConstant</a></li>
</ul>
</div>
</body>
</html>
