<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 11 21:42:31 MDT 2014 -->
<title>Crypto</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Crypto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crypto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/spottedplaid/crypto/Keyutil.html" title="class in org.spottedplaid.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/spottedplaid/crypto/Crypto.html" target="_top">Frames</a></li>
<li><a href="Crypto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.spottedplaid.crypto</div>
<h2 title="Class Crypto" class="title">Class Crypto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.spottedplaid.crypto.Crypto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Crypto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.crypto.Cipher</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/crypto/Crypto.html#dcipher">dcipher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.crypto.Cipher</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/crypto/Crypto.html#ecipher">ecipher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.crypto.SecretKey</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/crypto/Crypto.html#lKey">lKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/crypto/Crypto.html#sKeyfile">sKeyfile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/spottedplaid/crypto/Crypto.html#Crypto()">Crypto</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/crypto/Crypto.html#buildAlgorithm(java.lang.String, javax.crypto.SecretKey)">buildAlgorithm</a></strong>(java.lang.String&nbsp;strAlg,
              javax.crypto.SecretKey&nbsp;key)</code>
<div class="block">buildAlgorithm - Creates a working instance of encrypt/decrypt objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/crypto/Crypto.html#decrypt(java.lang.String)">decrypt</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">decrypt - Decrypts a string using the defined key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/crypto/Crypto.html#encrypt(java.lang.String)">encrypt</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">encrypt - Encrypts a string using the defined key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/crypto/Crypto.html#getKeyfile()">getKeyfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.crypto.SecretKey</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/crypto/Crypto.html#getlKey()">getlKey</a></strong>()</code>
<div class="block">getlKey - Return local variable containing the key value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/crypto/Crypto.html#setKeyfile(java.lang.String)">setKeyfile</a></strong>(java.lang.String&nbsp;_sFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/crypto/Crypto.html#setlKey(javax.crypto.SecretKey)">setlKey</a></strong>(javax.crypto.SecretKey&nbsp;_sKey)</code>
<div class="block">setlKey - Set local class variable to the key value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/crypto/Crypto.html#verifyKey(java.lang.String, java.lang.String, java.lang.String)">verifyKey</a></strong>(java.lang.String&nbsp;_sFilename,
         java.lang.String&nbsp;_sPass,
         java.lang.String&nbsp;_sMethod)</code>
<div class="block">verifyKey - Validates existence of key, creates if not found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lKey</h4>
<pre>private static&nbsp;javax.crypto.SecretKey lKey</pre>
</li>
</ul>
<a name="ecipher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecipher</h4>
<pre>private&nbsp;javax.crypto.Cipher ecipher</pre>
</li>
</ul>
<a name="dcipher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcipher</h4>
<pre>private&nbsp;javax.crypto.Cipher dcipher</pre>
</li>
</ul>
<a name="sKeyfile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sKeyfile</h4>
<pre>private&nbsp;java.lang.String sKeyfile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Crypto()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crypto</h4>
<pre>public&nbsp;Crypto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildAlgorithm(java.lang.String, javax.crypto.SecretKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAlgorithm</h4>
<pre>public&nbsp;void&nbsp;buildAlgorithm(java.lang.String&nbsp;strAlg,
                  javax.crypto.SecretKey&nbsp;key)</pre>
<div class="block">buildAlgorithm - Creates a working instance of encrypt/decrypt objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>-</code> - String algorithm type</dd><dd><code>-</code> - SecretKey  value</dd></dl>
</li>
</ul>
<a name="encrypt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;java.lang.String&nbsp;encrypt(java.lang.String&nbsp;str)</pre>
<div class="block">encrypt - Encrypts a string using the defined key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>-</code> - String plain text</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Encrypted string</dd></dl>
</li>
</ul>
<a name="decrypt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;java.lang.String&nbsp;decrypt(java.lang.String&nbsp;str)</pre>
<div class="block">decrypt - Decrypts a string using the defined key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>-</code> - String encrypted value</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Plain text string</dd></dl>
</li>
</ul>
<a name="verifyKey(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;verifyKey(java.lang.String&nbsp;_sFilename,
                         java.lang.String&nbsp;_sPass,
                         java.lang.String&nbsp;_sMethod)</pre>
<div class="block">verifyKey - Validates existence of key, creates if not found.  Returns a non-success message if keystore cannot be opened</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>-</code> - String filename</dd><dd><code>-</code> - String password/phrase</dd><dd><code>-</code> - String algorithm method</dd>
<dt><span class="strong">Returns:</span></dt><dd>- String
               "Success" or failure message</dd></dl>
</li>
</ul>
<a name="setlKey(javax.crypto.SecretKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlKey</h4>
<pre>public&nbsp;void&nbsp;setlKey(javax.crypto.SecretKey&nbsp;_sKey)</pre>
<div class="block">setlKey - Set local class variable to the key value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>-</code> - SecretKey value</dd></dl>
</li>
</ul>
<a name="getlKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlKey</h4>
<pre>public&nbsp;javax.crypto.SecretKey&nbsp;getlKey()</pre>
<div class="block">getlKey - Return local variable containing the key value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- private SecretKey value lKey</dd></dl>
</li>
</ul>
<a name="setKeyfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyfile</h4>
<pre>public&nbsp;void&nbsp;setKeyfile(java.lang.String&nbsp;_sFile)</pre>
</li>
</ul>
<a name="getKeyfile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyfile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyfile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crypto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/spottedplaid/crypto/Keyutil.html" title="class in org.spottedplaid.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/spottedplaid/crypto/Crypto.html" target="_top">Frames</a></li>
<li><a href="Crypto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
