<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 11 21:42:36 MDT 2014 -->
<title>Uses of Class org.spottedplaid.database.DbRecord</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.spottedplaid.database.DbRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/spottedplaid/database/class-use/DbRecord.html" target="_top">Frames</a></li>
<li><a href="DbRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.spottedplaid.database.DbRecord" class="title">Uses of Class<br>org.spottedplaid.database.DbRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.spottedplaid.database">org.spottedplaid.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.spottedplaid.ui">org.spottedplaid.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.spottedplaid.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a> in <a href="../../../../org/spottedplaid/database/package-summary.html">org.spottedplaid.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/spottedplaid/database/package-summary.html">org.spottedplaid.database</a> with parameters of type <a href="../../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SQliteOps.</span><code><strong><a href="../../../../org/spottedplaid/database/SQliteOps.html#deleteRecord(org.spottedplaid.database.DbRecord)">deleteRecord</a></strong>(<a href="../../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a>&nbsp;dbRec)</code>
<div class="block">deleteRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">SQliteOps.</span><code><strong><a href="../../../../org/spottedplaid/database/SQliteOps.html#getRecords(org.spottedplaid.database.DbRecord)">getRecords</a></strong>(<a href="../../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a>&nbsp;dbRec)</code>
<div class="block">getRecords - Fetches records from database using type defined by DbRecord</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SQliteOps.</span><code><strong><a href="../../../../org/spottedplaid/database/SQliteOps.html#insertRecord(org.spottedplaid.database.DbRecord)">insertRecord</a></strong>(<a href="../../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a>&nbsp;dbRecord)</code>
<div class="block">insertRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SQliteOps.</span><code><strong><a href="../../../../org/spottedplaid/database/SQliteOps.html#updateRecord(org.spottedplaid.database.DbRecord)">updateRecord</a></strong>(<a href="../../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a>&nbsp;dbRec)</code>
<div class="block">updateRecord</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.spottedplaid.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a> in <a href="../../../../org/spottedplaid/ui/package-summary.html">org.spottedplaid.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/spottedplaid/ui/package-summary.html">org.spottedplaid.ui</a> declared as <a href="../../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></code></td>
<td class="colLast"><span class="strong">Mainframe.</span><code><strong><a href="../../../../org/spottedplaid/ui/Mainframe.html#dbRec">dbRec</a></strong></code>
<div class="block">The db rec.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/spottedplaid/ui/package-summary.html">org.spottedplaid.ui</a> with parameters of type <a href="../../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mainframe.</span><code><strong><a href="../../../../org/spottedplaid/ui/Mainframe.html#loadTable(org.spottedplaid.database.DbRecord)">loadTable</a></strong>(<a href="../../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a>&nbsp;_dbRec)</code>
<div class="block">loadTable - Loads client data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/spottedplaid/database/class-use/DbRecord.html" target="_top">Frames</a></li>
<li><a href="DbRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
