<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 11 21:42:36 MDT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.spottedplaid">org.spottedplaid.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.spottedplaid">
<!--   -->
</a>
<h2 title="org.spottedplaid">org.spottedplaid.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.spottedplaid.config.<a href="org/spottedplaid/config/Pwdtypes.html" title="class in org.spottedplaid.config">Pwdtypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.spottedplaid.config.Pwdtypes.S_ALL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/config/Pwdtypes.html#S_ALL_TYPE">S_ALL_TYPE</a></code></td>
<td class="colLast"><code>"all"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.spottedplaid.config.Pwdtypes.S_CLIENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/config/Pwdtypes.html#S_CLIENT_TYPE">S_CLIENT_TYPE</a></code></td>
<td class="colLast"><code>"clients"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.spottedplaid.config.Pwdtypes.S_CREDS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/config/Pwdtypes.html#S_CREDS_TYPE">S_CREDS_TYPE</a></code></td>
<td class="colLast"><code>"creds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.spottedplaid.config.Pwdtypes.S_CREDS_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/config/Pwdtypes.html#S_CREDS_UPD">S_CREDS_UPD</a></code></td>
<td class="colLast"><code>"creds_upd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.spottedplaid.config.Pwdtypes.S_DEL_CREDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/config/Pwdtypes.html#S_DEL_CREDS">S_DEL_CREDS</a></code></td>
<td class="colLast"><code>"creds_del"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.spottedplaid.config.Pwdtypes.S_EXP_RPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/config/Pwdtypes.html#S_EXP_RPT">S_EXP_RPT</a></code></td>
<td class="colLast"><code>"expiring_creds"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.spottedplaid.config.Pwdtypes.S_LOG_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/config/Pwdtypes.html#S_LOG_TYPE">S_LOG_TYPE</a></code></td>
<td class="colLast"><code>"logs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.spottedplaid.config.Pwdtypes.S_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/config/Pwdtypes.html#S_METHOD">S_METHOD</a></code></td>
<td class="colLast"><code>"Blowfish"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.spottedplaid.config.Pwdtypes.S_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/config/Pwdtypes.html#S_VERSION">S_VERSION</a></code></td>
<td class="colLast"><code>"Version 3.2"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.spottedplaid.crypto.<a href="org/spottedplaid/crypto/Keyutil.html" title="class in org.spottedplaid.crypto">Keyutil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.spottedplaid.crypto.Keyutil.S_KEY_ALIAS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/crypto/Keyutil.html#S_KEY_ALIAS">S_KEY_ALIAS</a></code></td>
<td class="colLast"><code>"KEY"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.spottedplaid.database.constants.<a href="org/spottedplaid/database/constants/DbConstant.html" title="class in org.spottedplaid.database.constants">DbConstant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.spottedplaid.database.constants.DbConstant.S_APP_DB_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/database/constants/DbConstant.html#S_APP_DB_TABLE">S_APP_DB_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE `app_db`( id INTEGER PRIMARY KEY AUTOINCREMENT,db_rev VARCHAR(10) NOT NULL,app_rev VARCHAR(10) NOT NULL)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.spottedplaid.database.constants.DbConstant.S_APP_REV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/database/constants/DbConstant.html#S_APP_REV">S_APP_REV</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.spottedplaid.database.constants.DbConstant.S_CLIENT_IDX1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/database/constants/DbConstant.html#S_CLIENT_IDX1">S_CLIENT_IDX1</a></code></td>
<td class="colLast"><code>"CREATE INDEX IDX_CLIENT_CLIENTNAME ON clients(client_name)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.spottedplaid.database.constants.DbConstant.S_CLIENT_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/database/constants/DbConstant.html#S_CLIENT_TABLE">S_CLIENT_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE `clients`( id INTEGER PRIMARY KEY AUTOINCREMENT,client_name VARCHAR(255) NOT NULL,description VARCHAR(500) NOT NULL )"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.spottedplaid.database.constants.DbConstant.S_CREDS_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/database/constants/DbConstant.html#S_CREDS_TABLE">S_CREDS_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE `creds` ( id INTEGER PRIMARY KEY AUTOINCREMENT,challenge TEXT(1000) NOT NULL,response TEXT(1000) NOT NULL,track_updates INT,modify_date TEXT(100),client_id INT)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.spottedplaid.database.constants.DbConstant.S_DB_REV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/database/constants/DbConstant.html#S_DB_REV">S_DB_REV</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.spottedplaid.database.constants.DbConstant.S_LOG_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/database/constants/DbConstant.html#S_LOG_TABLE">S_LOG_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE `logs` (id INTEGER PRIMARY KEY AUTOINCREMENT, message TEXT(2000), date_changed TEXT(40))"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.spottedplaid.database.constants.DbConstant.S_UPD0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/database/constants/DbConstant.html#S_UPD0">S_UPD0</a></code></td>
<td class="colLast"><code>"CREATE TABLE `app_db`( id INTEGER PRIMARY KEY AUTOINCREMENT,db_rev VARCHAR(10) NOT NULL,app_rev VARCHAR(10) NOT NULL)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.spottedplaid.database.constants.DbConstant.S_UPD1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/database/constants/DbConstant.html#S_UPD1">S_UPD1</a></code></td>
<td class="colLast"><code>"ALTER TABLE `creds` rename to `creds_bkp`"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.spottedplaid.database.constants.DbConstant.S_UPD2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/database/constants/DbConstant.html#S_UPD2">S_UPD2</a></code></td>
<td class="colLast"><code>"INSERT INTO `creds` select id,challenge,response,0,DATE(\'now\'),client_id from creds_bkp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.spottedplaid.database.constants.DbConstant.S_UPD3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/database/constants/DbConstant.html#S_UPD3">S_UPD3</a></code></td>
<td class="colLast"><code>"DROP TABLE creds_bkp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.spottedplaid.database.constants.DbConstant.S_UPD4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/database/constants/DbConstant.html#S_UPD4">S_UPD4</a></code></td>
<td class="colLast"><code>"CREATE VIEW expiring_creds AS SELECT CLIENTS.CLIENT_NAME,CREDS.CHALLENGE, CREDS.MODIFY_DATE FROM CREDS LEFT OUTER JOIN CLIENTS ON CREDS.CLIENT_ID = CLIENTS.ID WHERE CREDS.track_updates &gt; 0 ORDER BY MODIFY_DATE ASC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.spottedplaid.database.constants.DbConstant.S_VIEW1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/database/constants/DbConstant.html#S_VIEW1">S_VIEW1</a></code></td>
<td class="colLast"><code>"CREATE VIEW all_clients_creds AS SELECT CLIENTS.ID,CLIENTS.CLIENT_NAME,CLIENTS.DESCRIPTION,CREDS.ID, CREDS.CHALLENGE, CREDS.RESPONSE FROM  CREDS LEFT OUTER JOIN CLIENTS ON CREDS.CLIENT_ID = CLIENTS.ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.spottedplaid.database.constants.DbConstant.S_VIEW2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/spottedplaid/database/constants/DbConstant.html#S_VIEW2">S_VIEW2</a></code></td>
<td class="colLast"><code>"CREATE VIEW expiring_creds AS SELECT CLIENTS.CLIENT_NAME,CREDS.CHALLENGE, CREDS.MODIFY_DATE FROM CREDS LEFT OUTER JOIN CLIENTS ON CREDS.CLIENT_ID = CLIENTS.ID WHERE CREDS.track_updates &gt; 0 ORDER BY MODIFY_DATE ASC"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.spottedplaid.ui.<a href="org/spottedplaid/ui/Changepwd.html" title="class in org.spottedplaid.ui">Changepwd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.spottedplaid.ui.Changepwd.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/spottedplaid/ui/Changepwd.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2287624629768601436L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.spottedplaid.ui.<a href="org/spottedplaid/ui/Introscreen.html" title="class in org.spottedplaid.ui">Introscreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.spottedplaid.ui.Introscreen.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/spottedplaid/ui/Introscreen.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.spottedplaid.ui.<a href="org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.spottedplaid.ui.Mainframe.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/spottedplaid/ui/Mainframe.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
