<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 11 21:42:37 MDT 2014 -->
<title>Index</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#addToCredsTable()">addToCredsTable()</a></span> - Method in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">addToCredsTable - Add new row to the JTable credentials object.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#addToTable()">addToTable()</a></span> - Method in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">addToTable - Add new row to the JTable clients object.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#btnClear">btnClear</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The btn clear.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#btnCredAdd">btnCredAdd</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The btn cred add.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#btnCredClear">btnCredClear</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The btn cred clear.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#btnCredDelete">btnCredDelete</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The btn cred delete.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#btnCredReplace">btnCredReplace</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The btn cred replace.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#btnDelete">btnDelete</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The btn delete.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#btnReplace">btnReplace</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The btn replace.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#btnSearch">btnSearch</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The btn search.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#btnShowAssoc">btnShowAssoc</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The btn show assoc.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/crypto/Crypto.html#buildAlgorithm(java.lang.String, javax.crypto.SecretKey)">buildAlgorithm(String, SecretKey)</a></span> - Method in class org.spottedplaid.crypto.<a href="./org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a></dt>
<dd>
<div class="block">buildAlgorithm - Creates a working instance of encrypt/decrypt objects</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./org/spottedplaid/ui/Changepwd.html" title="class in org.spottedplaid.ui"><span class="strong">Changepwd</span></a> - Class in <a href="./org/spottedplaid/ui/package-summary.html">org.spottedplaid.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Changepwd.html#Changepwd(org.spottedplaid.crypto.Crypto, org.spottedplaid.database.SQliteOps)">Changepwd(Crypto, SQliteOps)</a></span> - Constructor for class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Changepwd.html" title="class in org.spottedplaid.ui">Changepwd</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#chkDelAssoc">chkDelAssoc</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The chk del assoc.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#clearCredsFields()">clearCredsFields()</a></span> - Method in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">clearCredsFields - Clear text fields associated with credentials.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#clearFields()">clearFields()</a></span> - Method in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">clearFields - Clear text fields associated with clients.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/SQliteOps.html#closeDb()">closeDb()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a></dt>
<dd>
<div class="block">closeDb
    Close database connection if set</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/SQliteOps.html#connectToDb()">connectToDb()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a></dt>
<dd>
<div class="block">connectToDb
    Establish database connection if object is not set</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Changepwd.html#contentPane">contentPane</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Changepwd.html" title="class in org.spottedplaid.ui">Changepwd</a></dt>
<dd>
<div class="block">Main frame</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Introscreen.html#contentPane">contentPane</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Introscreen.html" title="class in org.spottedplaid.ui">Introscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#contentPane">contentPane</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The content pane.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/crypto/Keyutil.html#createKeyFile(java.lang.String, javax.crypto.SecretKey, java.lang.String)">createKeyFile(String, SecretKey, String)</a></span> - Static method in class org.spottedplaid.crypto.<a href="./org/spottedplaid/crypto/Keyutil.html" title="class in org.spottedplaid.crypto">Keyutil</a></dt>
<dd>
<div class="block">createKeyFile - Creates a new keystore file</div>
</dd>
<dt><a href="./org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto"><span class="strong">Crypto</span></a> - Class in <a href="./org/spottedplaid/crypto/package-summary.html">org.spottedplaid.crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/crypto/Crypto.html#Crypto()">Crypto()</a></span> - Constructor for class org.spottedplaid.crypto.<a href="./org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html#cycle(java.awt.Component, int)">cycle(Component, int)</a></span> - Method in class org.eclipse.wb.swing.<a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/spottedplaid/database/SQliteOps.html#dbConn">dbConn</a></span> - Variable in class org.spottedplaid.database.<a href="./org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/spottedplaid/database/constants/DbConstant.html" title="class in org.spottedplaid.database.constants"><span class="strong">DbConstant</span></a> - Class in <a href="./org/spottedplaid/database/constants/package-summary.html">org.spottedplaid.database.constants</a></dt>
<dd>
<div class="block">This software has NO WARRANTY.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/constants/DbConstant.html#DbConstant()">DbConstant()</a></span> - Constructor for class org.spottedplaid.database.constants.<a href="./org/spottedplaid/database/constants/DbConstant.html" title="class in org.spottedplaid.database.constants">DbConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#dbRec">dbRec</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The db rec.</div>
</dd>
<dt><a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database"><span class="strong">DbRecord</span></a> - Class in <a href="./org/spottedplaid/database/package-summary.html">org.spottedplaid.database</a></dt>
<dd>
<div class="block">This software has NO WARRANTY.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#DbRecord()">DbRecord()</a></span> - Constructor for class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/SQliteOps.html#dbVersionsMatch()">dbVersionsMatch()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a></dt>
<dd>
<div class="block">dbVersionsMatch
  Compares the current database version to see if an upgrade is required</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/crypto/Crypto.html#dcipher">dcipher</a></span> - Variable in class org.spottedplaid.crypto.<a href="./org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/crypto/Crypto.html#decrypt(java.lang.String)">decrypt(String)</a></span> - Method in class org.spottedplaid.crypto.<a href="./org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a></dt>
<dd>
<div class="block">decrypt - Decrypts a string using the defined key</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/SQliteOps.html#deleteRecord(org.spottedplaid.database.DbRecord)">deleteRecord(DbRecord)</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a></dt>
<dd>
<div class="block">deleteRecord</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#disableButtons()">disableButtons()</a></span> - Method in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">disableButtons - Disable buttons associated with client manipulation.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#disableCredsButtons()">disableCredsButtons()</a></span> - Method in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">disableCredsButtons - Disable buttons associated with credentials manipulation.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./org/spottedplaid/crypto/Crypto.html#ecipher">ecipher</a></span> - Variable in class org.spottedplaid.crypto.<a href="./org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#enableButtons()">enableButtons()</a></span> - Method in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">enableButtons - Enable buttons for client manipulation.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#enableCredsButtons()">enableCredsButtons()</a></span> - Method in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">enableCredsButtons - Enable buttons for credentials manipulation.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/crypto/Crypto.html#encrypt(java.lang.String)">encrypt(String)</a></span> - Method in class org.spottedplaid.crypto.<a href="./org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a></dt>
<dd>
<div class="block">encrypt - Encrypts a string using the defined key</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/spottedplaid/database/SQliteOps.html#fileDb">fileDb</a></span> - Variable in class org.spottedplaid.database.<a href="./org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing"><span class="strong">FocusTraversalOnArray</span></a> - Class in <a href="./org/eclipse/wb/swing/package-summary.html">org.eclipse.wb.swing</a></dt>
<dd>
<div class="block">Cyclic focus traversal policy based on array of components.</div>
</dd>
<dt><span class="strong"><a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html#FocusTraversalOnArray(java.awt.Component[])">FocusTraversalOnArray(Component[])</a></span> - Constructor for class org.eclipse.wb.swing.<a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/spottedplaid/ui/FormValidation.html" title="class in org.spottedplaid.ui"><span class="strong">FormValidation</span></a> - Class in <a href="./org/spottedplaid/ui/package-summary.html">org.spottedplaid.ui</a></dt>
<dd>
<div class="block">This software has NO WARRANTY.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/FormValidation.html#FormValidation()">FormValidation()</a></span> - Constructor for class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/FormValidation.html" title="class in org.spottedplaid.ui">FormValidation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#getChallenge()">getChallenge()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#getClientDesc()">getClientDesc()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#getClientId()">getClientId()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#getClientName()">getClientName()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html#getComponentAfter(java.awt.Container, java.awt.Component)">getComponentAfter(Container, Component)</a></span> - Method in class org.eclipse.wb.swing.<a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html#getComponentBefore(java.awt.Container, java.awt.Component)">getComponentBefore(Container, Component)</a></span> - Method in class org.eclipse.wb.swing.<a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#getCredId()">getCredId()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/config/Pwdtypes.html#getDbfile()">getDbfile()</a></span> - Static method in class org.spottedplaid.config.<a href="./org/spottedplaid/config/Pwdtypes.html" title="class in org.spottedplaid.config">Pwdtypes</a></dt>
<dd>
<div class="block">getDbfile - Getter method for database filename string</div>
</dd>
<dt><span class="strong"><a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html#getDefaultComponent(java.awt.Container)">getDefaultComponent(Container)</a></span> - Method in class org.eclipse.wb.swing.<a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#getDelCreds()">getDelCreds()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html#getFirstComponent(java.awt.Container)">getFirstComponent(Container)</a></span> - Method in class org.eclipse.wb.swing.<a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/SQliteOps.html#getKey()">getKey()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a></dt>
<dd>
<div class="block">getKey - Method to get the key value from a database table - not implemented</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/crypto/Crypto.html#getKeyfile()">getKeyfile()</a></span> - Method in class org.spottedplaid.crypto.<a href="./org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/crypto/Keyutil.html#getKeyFromFile(java.lang.String, java.lang.String)">getKeyFromFile(String, String)</a></span> - Static method in class org.spottedplaid.crypto.<a href="./org/spottedplaid/crypto/Keyutil.html" title="class in org.spottedplaid.crypto">Keyutil</a></dt>
<dd>
<div class="block">getKeyFromFile - Gets key value from file, to be used for encryption/decryption</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/config/Pwdtypes.html#getKstore()">getKstore()</a></span> - Static method in class org.spottedplaid.config.<a href="./org/spottedplaid/config/Pwdtypes.html" title="class in org.spottedplaid.config">Pwdtypes</a></dt>
<dd>
<div class="block">getKstore - Getter method for Keystore, not used at this time</div>
</dd>
<dt><span class="strong"><a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html#getLastComponent(java.awt.Container)">getLastComponent(Container)</a></span> - Method in class org.eclipse.wb.swing.<a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/crypto/Crypto.html#getlKey()">getlKey()</a></span> - Method in class org.spottedplaid.crypto.<a href="./org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a></dt>
<dd>
<div class="block">getlKey - Return local variable containing the key value</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#getLog()">getLog()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#getModifyDate()">getModifyDate()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/SQliteOps.html#getNumRecords()">getNumRecords()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a></dt>
<dd>
<div class="block">getNumRecords - Return the number of records returned from last query - not implemented</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/SQliteOps.html#getRecords(org.spottedplaid.database.DbRecord)">getRecords(DbRecord)</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a></dt>
<dd>
<div class="block">getRecords - Fetches records from database using type defined by DbRecord</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#getResponse()">getResponse()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#getResult()">getResult()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#getTrack()">getTrack()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#getType()">getType()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#iClientId">iClientId</a></span> - Variable in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#iClientId">iClientId</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The i client id.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#iCredId">iCredId</a></span> - Variable in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#iCredId">iCredId</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The i cred id.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#iDelCreds">iDelCreds</a></span> - Variable in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html#indexCycle(int, int)">indexCycle(int, int)</a></span> - Method in class org.eclipse.wb.swing.<a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/SQliteOps.html#initDb()">initDb()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a></dt>
<dd>
<div class="block">initDb
     Initializes database, executed if database file does not exist</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/SQliteOps.html#insertRecord(org.spottedplaid.database.DbRecord)">insertRecord(DbRecord)</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a></dt>
<dd>
<div class="block">insertRecord</div>
</dd>
<dt><a href="./org/spottedplaid/ui/Introscreen.html" title="class in org.spottedplaid.ui"><span class="strong">Introscreen</span></a> - Class in <a href="./org/spottedplaid/ui/package-summary.html">org.spottedplaid.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Introscreen.html#Introscreen()">Introscreen()</a></span> - Constructor for class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Introscreen.html" title="class in org.spottedplaid.ui">Introscreen</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/SQliteOps.html#iNumRecords">iNumRecords</a></span> - Variable in class org.spottedplaid.database.<a href="./org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#jcbTrack">jcbTrack</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">Track Updates combo box</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#jtabApps">jtabApps</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The jtab apps.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#jtabCreds">jtabCreds</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The jtab creds.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#jtxtApp">jtxtApp</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The jtxt app.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#jtxtChlng">jtxtChlng</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The jtxt chlng.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Introscreen.html#jtxtDbfile">jtxtDbfile</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Introscreen.html" title="class in org.spottedplaid.ui">Introscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#jtxtDesc">jtxtDesc</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The jtxt desc.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Introscreen.html#jtxtKstore">jtxtKstore</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Introscreen.html" title="class in org.spottedplaid.ui">Introscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Changepwd.html#jtxtNewpwd">jtxtNewpwd</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Changepwd.html" title="class in org.spottedplaid.ui">Changepwd</a></dt>
<dd>
<div class="block">New passphrase variable</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Introscreen.html#jtxtPass">jtxtPass</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Introscreen.html" title="class in org.spottedplaid.ui">Introscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#jtxtRsp">jtxtRsp</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The jtxt rsp.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./org/spottedplaid/crypto/Keyutil.html" title="class in org.spottedplaid.crypto"><span class="strong">Keyutil</span></a> - Class in <a href="./org/spottedplaid/crypto/package-summary.html">org.spottedplaid.crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/crypto/Keyutil.html#Keyutil()">Keyutil()</a></span> - Constructor for class org.spottedplaid.crypto.<a href="./org/spottedplaid/crypto/Keyutil.html" title="class in org.spottedplaid.crypto">Keyutil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Introscreen.html#l_Crypto">l_Crypto</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Introscreen.html" title="class in org.spottedplaid.ui">Introscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#l_crypto">l_crypto</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The l_crypto.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Introscreen.html#l_Sqliteops">l_Sqliteops</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Introscreen.html" title="class in org.spottedplaid.ui">Introscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#l_sqliteops">l_sqliteops</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">The l_sqliteops.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Changepwd.html#lCrypto">lCrypto</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Changepwd.html" title="class in org.spottedplaid.ui">Changepwd</a></dt>
<dd>
<div class="block">Crypto variable</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/crypto/Crypto.html#lKey">lKey</a></span> - Static variable in class org.spottedplaid.crypto.<a href="./org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#loadTable(org.spottedplaid.database.DbRecord)">loadTable(DbRecord)</a></span> - Method in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">loadTable - Loads client data.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Changepwd.html#lSQliteOps">lSQliteOps</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Changepwd.html" title="class in org.spottedplaid.ui">Changepwd</a></dt>
<dd>
<div class="block">SQliteOps variable</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html#m_Components">m_Components</a></span> - Variable in class org.eclipse.wb.swing.<a href="./org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Introscreen.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Introscreen.html" title="class in org.spottedplaid.ui">Introscreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Introscreen.html#mainframe">mainframe</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Introscreen.html" title="class in org.spottedplaid.ui">Introscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui"><span class="strong">Mainframe</span></a> - Class in <a href="./org/spottedplaid/ui/package-summary.html">org.spottedplaid.ui</a></dt>
<dd>
<div class="block">The Class Mainframe.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#Mainframe(org.spottedplaid.database.SQliteOps, org.spottedplaid.crypto.Crypto)">Mainframe(SQliteOps, Crypto)</a></span> - Constructor for class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/eclipse/wb/swing/package-summary.html">org.eclipse.wb.swing</a> - package org.eclipse.wb.swing</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/spottedplaid/config/package-summary.html">org.spottedplaid.config</a> - package org.spottedplaid.config</dt>
<dd>
<div class="block">Provides...</div>
</dd>
<dt><a href="./org/spottedplaid/crypto/package-summary.html">org.spottedplaid.crypto</a> - package org.spottedplaid.crypto</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/spottedplaid/database/package-summary.html">org.spottedplaid.database</a> - package org.spottedplaid.database</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/spottedplaid/database/constants/package-summary.html">org.spottedplaid.database.constants</a> - package org.spottedplaid.database.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/spottedplaid/ui/package-summary.html">org.spottedplaid.ui</a> - package org.spottedplaid.ui</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./org/spottedplaid/config/Pwdtypes.html" title="class in org.spottedplaid.config"><span class="strong">Pwdtypes</span></a> - Class in <a href="./org/spottedplaid/config/package-summary.html">org.spottedplaid.config</a></dt>
<dd>
<div class="block">This software has NO WARRANTY.</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/config/Pwdtypes.html#Pwdtypes()">Pwdtypes()</a></span> - Constructor for class org.spottedplaid.config.<a href="./org/spottedplaid/config/Pwdtypes.html" title="class in org.spottedplaid.config">Pwdtypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/spottedplaid/config/Pwdtypes.html#S_ALL_TYPE">S_ALL_TYPE</a></span> - Static variable in class org.spottedplaid.config.<a href="./org/spottedplaid/config/Pwdtypes.html" title="class in org.spottedplaid.config">Pwdtypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/constants/DbConstant.html#S_APP_DB_TABLE">S_APP_DB_TABLE</a></span> - Static variable in class org.spottedplaid.database.constants.<a href="./org/spottedplaid/database/constants/DbConstant.html" title="class in org.spottedplaid.database.constants">DbConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/constants/DbConstant.html#S_APP_REV">S_APP_REV</a></span> - Static variable in class org.spottedplaid.database.constants.<a href="./org/spottedplaid/database/constants/DbConstant.html" title="class in org.spottedplaid.database.constants">DbConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/constants/DbConstant.html#S_CLIENT_IDX1">S_CLIENT_IDX1</a></span> - Static variable in class org.spottedplaid.database.constants.<a href="./org/spottedplaid/database/constants/DbConstant.html" title="class in org.spottedplaid.database.constants">DbConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/constants/DbConstant.html#S_CLIENT_TABLE">S_CLIENT_TABLE</a></span> - Static variable in class org.spottedplaid.database.constants.<a href="./org/spottedplaid/database/constants/DbConstant.html" title="class in org.spottedplaid.database.constants">DbConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/config/Pwdtypes.html#S_CLIENT_TYPE">S_CLIENT_TYPE</a></span> - Static variable in class org.spottedplaid.config.<a href="./org/spottedplaid/config/Pwdtypes.html" title="class in org.spottedplaid.config">Pwdtypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/constants/DbConstant.html#S_CREDS_TABLE">S_CREDS_TABLE</a></span> - Static variable in class org.spottedplaid.database.constants.<a href="./org/spottedplaid/database/constants/DbConstant.html" title="class in org.spottedplaid.database.constants">DbConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/config/Pwdtypes.html#S_CREDS_TYPE">S_CREDS_TYPE</a></span> - Static variable in class org.spottedplaid.config.<a href="./org/spottedplaid/config/Pwdtypes.html" title="class in org.spottedplaid.config">Pwdtypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/config/Pwdtypes.html#S_CREDS_UPD">S_CREDS_UPD</a></span> - Static variable in class org.spottedplaid.config.<a href="./org/spottedplaid/config/Pwdtypes.html" title="class in org.spottedplaid.config">Pwdtypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/constants/DbConstant.html#S_DB_REV">S_DB_REV</a></span> - Static variable in class org.spottedplaid.database.constants.<a href="./org/spottedplaid/database/constants/DbConstant.html" title="class in org.spottedplaid.database.constants">DbConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/config/Pwdtypes.html#S_DEL_CREDS">S_DEL_CREDS</a></span> - Static variable in class org.spottedplaid.config.<a href="./org/spottedplaid/config/Pwdtypes.html" title="class in org.spottedplaid.config">Pwdtypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/config/Pwdtypes.html#S_EXP_RPT">S_EXP_RPT</a></span> - Static variable in class org.spottedplaid.config.<a href="./org/spottedplaid/config/Pwdtypes.html" title="class in org.spottedplaid.config">Pwdtypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/crypto/Keyutil.html#S_KEY_ALIAS">S_KEY_ALIAS</a></span> - Static variable in class org.spottedplaid.crypto.<a href="./org/spottedplaid/crypto/Keyutil.html" title="class in org.spottedplaid.crypto">Keyutil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/constants/DbConstant.html#S_LOG_TABLE">S_LOG_TABLE</a></span> - Static variable in class org.spottedplaid.database.constants.<a href="./org/spottedplaid/database/constants/DbConstant.html" title="class in org.spottedplaid.database.constants">DbConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/config/Pwdtypes.html#S_LOG_TYPE">S_LOG_TYPE</a></span> - Static variable in class org.spottedplaid.config.<a href="./org/spottedplaid/config/Pwdtypes.html" title="class in org.spottedplaid.config">Pwdtypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/config/Pwdtypes.html#S_METHOD">S_METHOD</a></span> - Static variable in class org.spottedplaid.config.<a href="./org/spottedplaid/config/Pwdtypes.html" title="class in org.spottedplaid.config">Pwdtypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/constants/DbConstant.html#S_UPD0">S_UPD0</a></span> - Static variable in class org.spottedplaid.database.constants.<a href="./org/spottedplaid/database/constants/DbConstant.html" title="class in org.spottedplaid.database.constants">DbConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/constants/DbConstant.html#S_UPD1">S_UPD1</a></span> - Static variable in class org.spottedplaid.database.constants.<a href="./org/spottedplaid/database/constants/DbConstant.html" title="class in org.spottedplaid.database.constants">DbConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/constants/DbConstant.html#S_UPD2">S_UPD2</a></span> - Static variable in class org.spottedplaid.database.constants.<a href="./org/spottedplaid/database/constants/DbConstant.html" title="class in org.spottedplaid.database.constants">DbConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/constants/DbConstant.html#S_UPD3">S_UPD3</a></span> - Static variable in class org.spottedplaid.database.constants.<a href="./org/spottedplaid/database/constants/DbConstant.html" title="class in org.spottedplaid.database.constants">DbConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/constants/DbConstant.html#S_UPD4">S_UPD4</a></span> - Static variable in class org.spottedplaid.database.constants.<a href="./org/spottedplaid/database/constants/DbConstant.html" title="class in org.spottedplaid.database.constants">DbConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/config/Pwdtypes.html#S_VERSION">S_VERSION</a></span> - Static variable in class org.spottedplaid.config.<a href="./org/spottedplaid/config/Pwdtypes.html" title="class in org.spottedplaid.config">Pwdtypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/constants/DbConstant.html#S_VIEW1">S_VIEW1</a></span> - Static variable in class org.spottedplaid.database.constants.<a href="./org/spottedplaid/database/constants/DbConstant.html" title="class in org.spottedplaid.database.constants">DbConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/constants/DbConstant.html#S_VIEW2">S_VIEW2</a></span> - Static variable in class org.spottedplaid.database.constants.<a href="./org/spottedplaid/database/constants/DbConstant.html" title="class in org.spottedplaid.database.constants">DbConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#sChallenge">sChallenge</a></span> - Variable in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#sChallenge">sChallenge</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">Holder variable for Challenge</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#sClientDesc">sClientDesc</a></span> - Variable in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#sClientName">sClientName</a></span> - Variable in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#sDateModified">sDateModified</a></span> - Variable in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#sDateModified">sDateModified</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">Date modify variable</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/config/Pwdtypes.html#sDbfilename">sDbfilename</a></span> - Static variable in class org.spottedplaid.config.<a href="./org/spottedplaid/config/Pwdtypes.html" title="class in org.spottedplaid.config">Pwdtypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/SQliteOps.html#sDbFilename">sDbFilename</a></span> - Variable in class org.spottedplaid.database.<a href="./org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Changepwd.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Changepwd.html" title="class in org.spottedplaid.ui">Changepwd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Introscreen.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Introscreen.html" title="class in org.spottedplaid.ui">Introscreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#setChallenge(java.lang.String)">setChallenge(String)</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#setClientDesc(java.lang.String)">setClientDesc(String)</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#setClientId(int)">setClientId(int)</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#setClientName(java.lang.String)">setClientName(String)</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#setCredId(int)">setCredId(int)</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/config/Pwdtypes.html#setDbfile(java.lang.String)">setDbfile(String)</a></span> - Static method in class org.spottedplaid.config.<a href="./org/spottedplaid/config/Pwdtypes.html" title="class in org.spottedplaid.config">Pwdtypes</a></dt>
<dd>
<div class="block">setDbfile - Setter method for database filename string</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#setDelCreds(int)">setDelCreds(int)</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/crypto/Crypto.html#setKeyfile(java.lang.String)">setKeyfile(String)</a></span> - Method in class org.spottedplaid.crypto.<a href="./org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/config/Pwdtypes.html#setKstore(java.lang.String)">setKstore(String)</a></span> - Static method in class org.spottedplaid.config.<a href="./org/spottedplaid/config/Pwdtypes.html" title="class in org.spottedplaid.config">Pwdtypes</a></dt>
<dd>
<div class="block">setKstore - Setter method for Keystore, not used at this time</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/crypto/Crypto.html#setlKey(javax.crypto.SecretKey)">setlKey(SecretKey)</a></span> - Method in class org.spottedplaid.crypto.<a href="./org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a></dt>
<dd>
<div class="block">setlKey - Set local class variable to the key value</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#setLog(java.lang.String)">setLog(String)</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#setModifyDate(java.lang.String)">setModifyDate(String)</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#setResponse(java.lang.String)">setResponse(String)</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#setResult(java.lang.String)">setResult(String)</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#setTrack(java.lang.String)">setTrack(String)</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#setType(java.lang.String)">setType(String)</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/crypto/Crypto.html#sKeyfile">sKeyfile</a></span> - Variable in class org.spottedplaid.crypto.<a href="./org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/config/Pwdtypes.html#sKeystore">sKeystore</a></span> - Static variable in class org.spottedplaid.config.<a href="./org/spottedplaid/config/Pwdtypes.html" title="class in org.spottedplaid.config">Pwdtypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#sLog">sLog</a></span> - Variable in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database"><span class="strong">SQliteOps</span></a> - Class in <a href="./org/spottedplaid/database/package-summary.html">org.spottedplaid.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/SQliteOps.html#SQliteOps(java.lang.String)">SQliteOps(String)</a></span> - Constructor for class org.spottedplaid.database.<a href="./org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a></dt>
<dd>
<div class="block">Constructor
    Takes a filename as the input and checks to see if it exists
    Will attempt to create if it does not exist</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#sResponse">sResponse</a></span> - Variable in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/Mainframe.html#sResponse">sResponse</a></span> - Variable in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a></dt>
<dd>
<div class="block">Holder variable for Response</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#sResult">sResult</a></span> - Variable in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#sTrack">sTrack</a></span> - Variable in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/DbRecord.html#sType">sType</a></span> - Variable in class org.spottedplaid.database.<a href="./org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./org/spottedplaid/database/SQliteOps.html#updateRecord(org.spottedplaid.database.DbRecord)">updateRecord(DbRecord)</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a></dt>
<dd>
<div class="block">updateRecord</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/database/SQliteOps.html#updateVersion()">updateVersion()</a></span> - Method in class org.spottedplaid.database.<a href="./org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a></dt>
<dd>
<div class="block">updateVersion
  Executes statements to update application to the next version</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/spottedplaid/ui/FormValidation.html#verifyAppData(java.lang.String, java.lang.String)">verifyAppData(String, String)</a></span> - Static method in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/FormValidation.html" title="class in org.spottedplaid.ui">FormValidation</a></dt>
<dd>
<div class="block">verifyAppData - Verifies data for application has been entered</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/ui/FormValidation.html#verifyCredData(java.lang.String, java.lang.String)">verifyCredData(String, String)</a></span> - Static method in class org.spottedplaid.ui.<a href="./org/spottedplaid/ui/FormValidation.html" title="class in org.spottedplaid.ui">FormValidation</a></dt>
<dd>
<div class="block">verifyCredData - Verifies data for credentials record has been entered</div>
</dd>
<dt><span class="strong"><a href="./org/spottedplaid/crypto/Crypto.html#verifyKey(java.lang.String, java.lang.String, java.lang.String)">verifyKey(String, String, String)</a></span> - Method in class org.spottedplaid.crypto.<a href="./org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a></dt>
<dd>
<div class="block">verifyKey - Validates existence of key, creates if not found.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
