<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 11 21:42:36 MDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.spottedplaid.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="org.spottedplaid.ui.Changepwd">
<!--   -->
</a>
<h3>Class <a href="org/spottedplaid/ui/Changepwd.html" title="class in org.spottedplaid.ui">org.spottedplaid.ui.Changepwd</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2287624629768601436L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">Main frame</div>
</li>
<li class="blockList">
<h4>lCrypto</h4>
<pre><a href="org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a> lCrypto</pre>
<div class="block">Crypto variable</div>
</li>
<li class="blockList">
<h4>lSQliteOps</h4>
<pre><a href="org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a> lSQliteOps</pre>
<div class="block">SQliteOps variable</div>
</li>
<li class="blockListLast">
<h4>jtxtNewpwd</h4>
<pre>javax.swing.JTextField jtxtNewpwd</pre>
<div class="block">New passphrase variable</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.spottedplaid.ui.Introscreen">
<!--   -->
</a>
<h3>Class <a href="org/spottedplaid/ui/Introscreen.html" title="class in org.spottedplaid.ui">org.spottedplaid.ui.Introscreen</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>jtxtPass</h4>
<pre>javax.swing.JTextField jtxtPass</pre>
</li>
<li class="blockList">
<h4>jtxtKstore</h4>
<pre>javax.swing.JTextField jtxtKstore</pre>
</li>
<li class="blockList">
<h4>jtxtDbfile</h4>
<pre>javax.swing.JTextField jtxtDbfile</pre>
</li>
<li class="blockList">
<h4>l_Crypto</h4>
<pre><a href="org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a> l_Crypto</pre>
</li>
<li class="blockList">
<h4>l_Sqliteops</h4>
<pre><a href="org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a> l_Sqliteops</pre>
</li>
<li class="blockListLast">
<h4>mainframe</h4>
<pre><a href="org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">Mainframe</a> mainframe</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.spottedplaid.ui.Mainframe">
<!--   -->
</a>
<h3>Class <a href="org/spottedplaid/ui/Mainframe.html" title="class in org.spottedplaid.ui">org.spottedplaid.ui.Mainframe</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">The content pane.</div>
</li>
<li class="blockList">
<h4>jtxtApp</h4>
<pre>javax.swing.JTextField jtxtApp</pre>
<div class="block">The jtxt app.</div>
</li>
<li class="blockList">
<h4>jtxtDesc</h4>
<pre>javax.swing.JTextField jtxtDesc</pre>
<div class="block">The jtxt desc.</div>
</li>
<li class="blockList">
<h4>l_sqliteops</h4>
<pre><a href="org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a> l_sqliteops</pre>
<div class="block">The l_sqliteops.</div>
</li>
<li class="blockList">
<h4>l_crypto</h4>
<pre><a href="org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a> l_crypto</pre>
<div class="block">The l_crypto.</div>
</li>
<li class="blockList">
<h4>dbRec</h4>
<pre><a href="org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a> dbRec</pre>
<div class="block">The db rec.</div>
</li>
<li class="blockList">
<h4>jtabApps</h4>
<pre>javax.swing.JTable jtabApps</pre>
<div class="block">The jtab apps.</div>
</li>
<li class="blockList">
<h4>iClientId</h4>
<pre>int iClientId</pre>
<div class="block">The i client id.</div>
</li>
<li class="blockList">
<h4>iCredId</h4>
<pre>int iCredId</pre>
<div class="block">The i cred id.</div>
</li>
<li class="blockList">
<h4>btnReplace</h4>
<pre>javax.swing.JButton btnReplace</pre>
<div class="block">The btn replace.</div>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
<div class="block">The btn delete.</div>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
<div class="block">The btn search.</div>
</li>
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
<div class="block">The btn clear.</div>
</li>
<li class="blockList">
<h4>btnCredAdd</h4>
<pre>javax.swing.JButton btnCredAdd</pre>
<div class="block">The btn cred add.</div>
</li>
<li class="blockList">
<h4>btnCredReplace</h4>
<pre>javax.swing.JButton btnCredReplace</pre>
<div class="block">The btn cred replace.</div>
</li>
<li class="blockList">
<h4>btnCredDelete</h4>
<pre>javax.swing.JButton btnCredDelete</pre>
<div class="block">The btn cred delete.</div>
</li>
<li class="blockList">
<h4>btnCredClear</h4>
<pre>javax.swing.JButton btnCredClear</pre>
<div class="block">The btn cred clear.</div>
</li>
<li class="blockList">
<h4>btnShowAssoc</h4>
<pre>javax.swing.JButton btnShowAssoc</pre>
<div class="block">The btn show assoc.</div>
</li>
<li class="blockList">
<h4>chkDelAssoc</h4>
<pre>javax.swing.JCheckBox chkDelAssoc</pre>
<div class="block">The chk del assoc.</div>
</li>
<li class="blockList">
<h4>jtxtChlng</h4>
<pre>javax.swing.JTextField jtxtChlng</pre>
<div class="block">The jtxt chlng.</div>
</li>
<li class="blockList">
<h4>jtxtRsp</h4>
<pre>javax.swing.JTextField jtxtRsp</pre>
<div class="block">The jtxt rsp.</div>
</li>
<li class="blockList">
<h4>jtabCreds</h4>
<pre>javax.swing.JTable jtabCreds</pre>
<div class="block">The jtab creds.</div>
</li>
<li class="blockList">
<h4>jcbTrack</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbTrack</pre>
<div class="block">Track Updates combo box</div>
</li>
<li class="blockList">
<h4>sDateModified</h4>
<pre>java.lang.String sDateModified</pre>
<div class="block">Date modify variable</div>
</li>
<li class="blockList">
<h4>sChallenge</h4>
<pre>java.lang.String sChallenge</pre>
<div class="block">Holder variable for Challenge</div>
</li>
<li class="blockListLast">
<h4>sResponse</h4>
<pre>java.lang.String sResponse</pre>
<div class="block">Holder variable for Response</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
