<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 11 21:42:35 MDT 2014 -->
<title>Mainframe</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mainframe";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mainframe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/spottedplaid/ui/Introscreen.html" title="class in org.spottedplaid.ui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/spottedplaid/ui/Mainframe.html" target="_top">Frames</a></li>
<li><a href="Mainframe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.spottedplaid.ui</div>
<h2 title="Class Mainframe" class="title">Class Mainframe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>org.spottedplaid.ui.Mainframe</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Mainframe</span>
extends javax.swing.JFrame</pre>
<div class="block">The Class Mainframe.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.spottedplaid.ui.Mainframe">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#btnClear">btnClear</a></strong></code>
<div class="block">The btn clear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#btnCredAdd">btnCredAdd</a></strong></code>
<div class="block">The btn cred add.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#btnCredClear">btnCredClear</a></strong></code>
<div class="block">The btn cred clear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#btnCredDelete">btnCredDelete</a></strong></code>
<div class="block">The btn cred delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#btnCredReplace">btnCredReplace</a></strong></code>
<div class="block">The btn cred replace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#btnDelete">btnDelete</a></strong></code>
<div class="block">The btn delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#btnReplace">btnReplace</a></strong></code>
<div class="block">The btn replace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#btnSearch">btnSearch</a></strong></code>
<div class="block">The btn search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#btnShowAssoc">btnShowAssoc</a></strong></code>
<div class="block">The btn show assoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JCheckBox</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#chkDelAssoc">chkDelAssoc</a></strong></code>
<div class="block">The chk del assoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#contentPane">contentPane</a></strong></code>
<div class="block">The content pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#dbRec">dbRec</a></strong></code>
<div class="block">The db rec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#iClientId">iClientId</a></strong></code>
<div class="block">The i client id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#iCredId">iCredId</a></strong></code>
<div class="block">The i cred id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#jcbTrack">jcbTrack</a></strong></code>
<div class="block">Track Updates combo box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#jtabApps">jtabApps</a></strong></code>
<div class="block">The jtab apps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#jtabCreds">jtabCreds</a></strong></code>
<div class="block">The jtab creds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#jtxtApp">jtxtApp</a></strong></code>
<div class="block">The jtxt app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#jtxtChlng">jtxtChlng</a></strong></code>
<div class="block">The jtxt chlng.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#jtxtDesc">jtxtDesc</a></strong></code>
<div class="block">The jtxt desc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#jtxtRsp">jtxtRsp</a></strong></code>
<div class="block">The jtxt rsp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#l_crypto">l_crypto</a></strong></code>
<div class="block">The l_crypto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#l_sqliteops">l_sqliteops</a></strong></code>
<div class="block">The l_sqliteops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#sChallenge">sChallenge</a></strong></code>
<div class="block">Holder variable for Challenge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#sDateModified">sDateModified</a></strong></code>
<div class="block">Date modify variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#sResponse">sResponse</a></strong></code>
<div class="block">Holder variable for Response</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#Mainframe(org.spottedplaid.database.SQliteOps, org.spottedplaid.crypto.Crypto)">Mainframe</a></strong>(<a href="../../../org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a>&nbsp;_Sqliteops,
         <a href="../../../org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a>&nbsp;_Crypto)</code>
<div class="block">Create the frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#addToCredsTable()">addToCredsTable</a></strong>()</code>
<div class="block">addToCredsTable - Add new row to the JTable credentials object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#addToTable()">addToTable</a></strong>()</code>
<div class="block">addToTable - Add new row to the JTable clients object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#clearCredsFields()">clearCredsFields</a></strong>()</code>
<div class="block">clearCredsFields - Clear text fields associated with credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#clearFields()">clearFields</a></strong>()</code>
<div class="block">clearFields - Clear text fields associated with clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#disableButtons()">disableButtons</a></strong>()</code>
<div class="block">disableButtons - Disable buttons associated with client manipulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#disableCredsButtons()">disableCredsButtons</a></strong>()</code>
<div class="block">disableCredsButtons - Disable buttons associated with credentials manipulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#enableButtons()">enableButtons</a></strong>()</code>
<div class="block">enableButtons - Enable buttons for client manipulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#enableCredsButtons()">enableCredsButtons</a></strong>()</code>
<div class="block">enableCredsButtons - Enable buttons for credentials manipulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/ui/Mainframe.html#loadTable(org.spottedplaid.database.DbRecord)">loadTable</a></strong>(<a href="../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a>&nbsp;_dbRec)</code>
<div class="block">loadTable - Loads client data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.spottedplaid.ui.Mainframe.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="contentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>private&nbsp;javax.swing.JPanel contentPane</pre>
<div class="block">The content pane.</div>
</li>
</ul>
<a name="jtxtApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtxtApp</h4>
<pre>private&nbsp;javax.swing.JTextField jtxtApp</pre>
<div class="block">The jtxt app.</div>
</li>
</ul>
<a name="jtxtDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtxtDesc</h4>
<pre>private&nbsp;javax.swing.JTextField jtxtDesc</pre>
<div class="block">The jtxt desc.</div>
</li>
</ul>
<a name="l_sqliteops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l_sqliteops</h4>
<pre>private&nbsp;<a href="../../../org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a> l_sqliteops</pre>
<div class="block">The l_sqliteops.</div>
</li>
</ul>
<a name="l_crypto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l_crypto</h4>
<pre>private&nbsp;<a href="../../../org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a> l_crypto</pre>
<div class="block">The l_crypto.</div>
</li>
</ul>
<a name="dbRec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbRec</h4>
<pre>private&nbsp;<a href="../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a> dbRec</pre>
<div class="block">The db rec.</div>
</li>
</ul>
<a name="jtabApps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtabApps</h4>
<pre>private&nbsp;javax.swing.JTable jtabApps</pre>
<div class="block">The jtab apps.</div>
</li>
</ul>
<a name="iClientId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iClientId</h4>
<pre>private&nbsp;int iClientId</pre>
<div class="block">The i client id.</div>
</li>
</ul>
<a name="iCredId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCredId</h4>
<pre>private&nbsp;int iCredId</pre>
<div class="block">The i cred id.</div>
</li>
</ul>
<a name="btnReplace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnReplace</h4>
<pre>javax.swing.JButton btnReplace</pre>
<div class="block">The btn replace.</div>
</li>
</ul>
<a name="btnDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
<div class="block">The btn delete.</div>
</li>
</ul>
<a name="btnSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
<div class="block">The btn search.</div>
</li>
</ul>
<a name="btnClear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
<div class="block">The btn clear.</div>
</li>
</ul>
<a name="btnCredAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCredAdd</h4>
<pre>javax.swing.JButton btnCredAdd</pre>
<div class="block">The btn cred add.</div>
</li>
</ul>
<a name="btnCredReplace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCredReplace</h4>
<pre>javax.swing.JButton btnCredReplace</pre>
<div class="block">The btn cred replace.</div>
</li>
</ul>
<a name="btnCredDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCredDelete</h4>
<pre>javax.swing.JButton btnCredDelete</pre>
<div class="block">The btn cred delete.</div>
</li>
</ul>
<a name="btnCredClear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCredClear</h4>
<pre>javax.swing.JButton btnCredClear</pre>
<div class="block">The btn cred clear.</div>
</li>
</ul>
<a name="btnShowAssoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnShowAssoc</h4>
<pre>javax.swing.JButton btnShowAssoc</pre>
<div class="block">The btn show assoc.</div>
</li>
</ul>
<a name="chkDelAssoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkDelAssoc</h4>
<pre>javax.swing.JCheckBox chkDelAssoc</pre>
<div class="block">The chk del assoc.</div>
</li>
</ul>
<a name="jtxtChlng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtxtChlng</h4>
<pre>private&nbsp;javax.swing.JTextField jtxtChlng</pre>
<div class="block">The jtxt chlng.</div>
</li>
</ul>
<a name="jtxtRsp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtxtRsp</h4>
<pre>private&nbsp;javax.swing.JTextField jtxtRsp</pre>
<div class="block">The jtxt rsp.</div>
</li>
</ul>
<a name="jtabCreds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtabCreds</h4>
<pre>private&nbsp;javax.swing.JTable jtabCreds</pre>
<div class="block">The jtab creds.</div>
</li>
</ul>
<a name="jcbTrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbTrack</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; jcbTrack</pre>
<div class="block">Track Updates combo box</div>
</li>
</ul>
<a name="sDateModified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDateModified</h4>
<pre>private&nbsp;java.lang.String sDateModified</pre>
<div class="block">Date modify variable</div>
</li>
</ul>
<a name="sChallenge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sChallenge</h4>
<pre>private&nbsp;java.lang.String sChallenge</pre>
<div class="block">Holder variable for Challenge</div>
</li>
</ul>
<a name="sResponse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sResponse</h4>
<pre>private&nbsp;java.lang.String sResponse</pre>
<div class="block">Holder variable for Response</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mainframe(org.spottedplaid.database.SQliteOps, org.spottedplaid.crypto.Crypto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mainframe</h4>
<pre>public&nbsp;Mainframe(<a href="../../../org/spottedplaid/database/SQliteOps.html" title="class in org.spottedplaid.database">SQliteOps</a>&nbsp;_Sqliteops,
         <a href="../../../org/spottedplaid/crypto/Crypto.html" title="class in org.spottedplaid.crypto">Crypto</a>&nbsp;_Crypto)</pre>
<div class="block">Create the frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_Sqliteops</code> - the _ sqliteops</dd><dd><code>_Crypto</code> - the _ crypto</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTable</h4>
<pre>public&nbsp;void&nbsp;addToTable()</pre>
<div class="block">addToTable - Add new row to the JTable clients object.</div>
</li>
</ul>
<a name="addToCredsTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCredsTable</h4>
<pre>public&nbsp;void&nbsp;addToCredsTable()</pre>
<div class="block">addToCredsTable - Add new row to the JTable credentials object.</div>
</li>
</ul>
<a name="clearFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFields</h4>
<pre>public&nbsp;void&nbsp;clearFields()</pre>
<div class="block">clearFields - Clear text fields associated with clients.</div>
</li>
</ul>
<a name="clearCredsFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCredsFields</h4>
<pre>public&nbsp;void&nbsp;clearCredsFields()</pre>
<div class="block">clearCredsFields - Clear text fields associated with credentials.</div>
</li>
</ul>
<a name="enableButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableButtons</h4>
<pre>public&nbsp;void&nbsp;enableButtons()</pre>
<div class="block">enableButtons - Enable buttons for client manipulation.</div>
</li>
</ul>
<a name="disableButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableButtons</h4>
<pre>public&nbsp;void&nbsp;disableButtons()</pre>
<div class="block">disableButtons - Disable buttons associated with client manipulation.</div>
</li>
</ul>
<a name="enableCredsButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCredsButtons</h4>
<pre>public&nbsp;void&nbsp;enableCredsButtons()</pre>
<div class="block">enableCredsButtons - Enable buttons for credentials manipulation.</div>
</li>
</ul>
<a name="disableCredsButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCredsButtons</h4>
<pre>public&nbsp;void&nbsp;disableCredsButtons()</pre>
<div class="block">disableCredsButtons - Disable buttons associated with credentials manipulation.</div>
</li>
</ul>
<a name="loadTable(org.spottedplaid.database.DbRecord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadTable</h4>
<pre>public&nbsp;void&nbsp;loadTable(<a href="../../../org/spottedplaid/database/DbRecord.html" title="class in org.spottedplaid.database">DbRecord</a>&nbsp;_dbRec)</pre>
<div class="block">loadTable - Loads client data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_dbRec</code> - - Parameter indicating type of data to load and any associated filters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mainframe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/spottedplaid/ui/Introscreen.html" title="class in org.spottedplaid.ui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/spottedplaid/ui/Mainframe.html" target="_top">Frames</a></li>
<li><a href="Mainframe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
