<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 11 21:42:31 MDT 2014 -->
<title>Pwdtypes</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pwdtypes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pwdtypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/spottedplaid/config/Pwdtypes.html" target="_top">Frames</a></li>
<li><a href="Pwdtypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.spottedplaid.config</div>
<h2 title="Class Pwdtypes" class="title">Class Pwdtypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.spottedplaid.config.Pwdtypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Pwdtypes</span>
extends java.lang.Object</pre>
<div class="block">This software has NO WARRANTY.  It is available �S-IS, use at your own risk.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gary
 
 Pwdtypes.java
 (c) 2013 - Spotted Plaid Productions.
 
 License - Can be copied, modified, and distributed with no fees and/or royalties.  If this is used it would be appreciated if
           credit were given, but it is not necessary.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/config/Pwdtypes.html#S_ALL_TYPE">S_ALL_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/config/Pwdtypes.html#S_CLIENT_TYPE">S_CLIENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/config/Pwdtypes.html#S_CREDS_TYPE">S_CREDS_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/config/Pwdtypes.html#S_CREDS_UPD">S_CREDS_UPD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/config/Pwdtypes.html#S_DEL_CREDS">S_DEL_CREDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/config/Pwdtypes.html#S_EXP_RPT">S_EXP_RPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/config/Pwdtypes.html#S_LOG_TYPE">S_LOG_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/config/Pwdtypes.html#S_METHOD">S_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/config/Pwdtypes.html#S_VERSION">S_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/config/Pwdtypes.html#sDbfilename">sDbfilename</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/config/Pwdtypes.html#sKeystore">sKeystore</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/spottedplaid/config/Pwdtypes.html#Pwdtypes()">Pwdtypes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/config/Pwdtypes.html#getDbfile()">getDbfile</a></strong>()</code>
<div class="block">getDbfile - Getter method for database filename string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/config/Pwdtypes.html#getKstore()">getKstore</a></strong>()</code>
<div class="block">getKstore - Getter method for Keystore, not used at this time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/config/Pwdtypes.html#setDbfile(java.lang.String)">setDbfile</a></strong>(java.lang.String&nbsp;_sDbfile)</code>
<div class="block">setDbfile - Setter method for database filename string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/spottedplaid/config/Pwdtypes.html#setKstore(java.lang.String)">setKstore</a></strong>(java.lang.String&nbsp;_sKstore)</code>
<div class="block">setKstore - Setter method for Keystore, not used at this time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="S_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_VERSION</h4>
<pre>public static final&nbsp;java.lang.String S_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.spottedplaid.config.Pwdtypes.S_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_METHOD</h4>
<pre>public static final&nbsp;java.lang.String S_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.spottedplaid.config.Pwdtypes.S_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_CLIENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_CLIENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String S_CLIENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.spottedplaid.config.Pwdtypes.S_CLIENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_CREDS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_CREDS_TYPE</h4>
<pre>public static final&nbsp;java.lang.String S_CREDS_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.spottedplaid.config.Pwdtypes.S_CREDS_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_ALL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ALL_TYPE</h4>
<pre>public static final&nbsp;java.lang.String S_ALL_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.spottedplaid.config.Pwdtypes.S_ALL_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_LOG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_LOG_TYPE</h4>
<pre>public static final&nbsp;java.lang.String S_LOG_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.spottedplaid.config.Pwdtypes.S_LOG_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_EXP_RPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_EXP_RPT</h4>
<pre>public static final&nbsp;java.lang.String S_EXP_RPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.spottedplaid.config.Pwdtypes.S_EXP_RPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_DEL_CREDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_DEL_CREDS</h4>
<pre>public static final&nbsp;java.lang.String S_DEL_CREDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.spottedplaid.config.Pwdtypes.S_DEL_CREDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_CREDS_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_CREDS_UPD</h4>
<pre>public static final&nbsp;java.lang.String S_CREDS_UPD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.spottedplaid.config.Pwdtypes.S_CREDS_UPD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sKeystore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sKeystore</h4>
<pre>private static&nbsp;java.lang.String sKeystore</pre>
</li>
</ul>
<a name="sDbfilename">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sDbfilename</h4>
<pre>private static&nbsp;java.lang.String sDbfilename</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pwdtypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pwdtypes</h4>
<pre>public&nbsp;Pwdtypes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKstore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKstore</h4>
<pre>public static&nbsp;void&nbsp;setKstore(java.lang.String&nbsp;_sKstore)</pre>
<div class="block">setKstore - Setter method for Keystore, not used at this time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_sKstore</code> - </dd></dl>
</li>
</ul>
<a name="getKstore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKstore</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKstore()</pre>
<div class="block">getKstore - Getter method for Keystore, not used at this time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDbfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbfile</h4>
<pre>public static&nbsp;void&nbsp;setDbfile(java.lang.String&nbsp;_sDbfile)</pre>
<div class="block">setDbfile - Setter method for database filename string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_sDbfile</code> - </dd></dl>
</li>
</ul>
<a name="getDbfile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDbfile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDbfile()</pre>
<div class="block">getDbfile - Getter method for database filename string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pwdtypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/spottedplaid/config/Pwdtypes.html" target="_top">Frames</a></li>
<li><a href="Pwdtypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
